# FARMIND

./: .gitignore  ABM.log.1  Grossmargin_P4,00.csv  MIT_License  README.md  control.properties  control.txt  jar_file_extraction.txt  jgrapht_installation.txt  library_installation.txt  p_allowedStrat.csv  p_allowedStratPost.csv  p_allowedStratPrePost.csv  pom.xml  run_gams.bat  run_gams_mac.command  run_java_ABM.bat  sensitivity_testing.R  trouble-shooting-guide.txt
.github/: issue_template.md
BatchFiles/: Farm000.txt  Farm001.txt  Farm002.txt  Farm003.txt  Farm004.txt  Farm005.txt  Farm006.txt  Farm007.txt  Farm008.txt  Farm009.txt  Farm01.txt  Farm010.txt  Farm011.txt  Farm012.txt  Farm013.txt  Farm014.txt  Farm015.txt  Farm016.txt  Farm017.txt  Farm018.txt  Farm019.txt  Farm02.txt  Farm03.txt  Farm04.txt  Farm05.txt  Farm06.txt  Farm07.txt  Farm08.txt  Farm09.txt  Farm10.txt  Farm11.txt  Farm12.txt  Farm13.txt  Farm14.txt  Farm15.txt  Farm16.txt  Farm17.txt  Farm18.txt  Farm19.txt  Farm20.txt  (+10 more)
data/: .Rhistory  Fit_StratABM_Cal_modified.gms  Grossmargin_P4,00.csv  activities.csv  activity_preference.csv  batch_test_compilation.txt  batch_test_execution.txt  crop_classificaiton.csv  crop_classification.csv  data_FARMIND.gms  data_FARMINDLandData.gms  farm_data-example.csv  farm_data-new.csv  farm_data-old.csv  farm_data.csv  farm_parameters.csv  farm_parameters_imitation.csv  farming_years-new.csv  farming_years.csv  imitation_networks.csv  initial_activities.csv  initial_incomes.csv  initial_performing_years.csv  (+13 more)
data-20/: activity_preference.csv  performing_years.csv  social_networks.csv
data-30/: Grossmargin_P4,0030.csv  activity_preference30.csv  farm_parameters30.csv  initial_activities30.csv  initial_incomes30.csv  performing_years30.csv  social_networks30.csv
data-40/: Grossmargin_P4,00.csv  activity_preference.csv  farm_parameters.csv  initial_activities.csv  initial_incomes.csv  performing_years.csv  social_networks.csv
data-swissland/: initial_activities.csv  initial_performing_years.csv  social_networks.csv
data-weedcontrol/: activity_preference.csv  initial_incomes.csv  social_networks.csv
(+717 files in other folders)
