data_folder = data/data-precalculated-test
modelName = PRECALCULATED
precalc_MPdata_folder = data/data-precalculated-test/MPdata
uncertainty = 1
year = 2
project_folder = projdir
output_folder = output
debug = 0
