0, Farm01, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, 
0, Farm02, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, 
0, Farm03, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, IMITATION, cattle, pigs, sheep, 
0, Farm04, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, maize, cattle, pigs, sheep, 
0, Farm05, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, IMITATION, pigs, sheep, 
1, Farm01, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, pigs, sheep, 
1, Farm02, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, pigs, sheep, 
1, Farm03, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, pigs, sheep, 
1, Farm04, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, pigs, sheep, 
1, Farm05, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, 
2, Farm01, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, OPTIMIZATION, cattle, pigs, sheep, 
2, Farm02, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, 
2, Farm03, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, IMITATION, maize, cattle, pigs, sheep, 
2, Farm04, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, 
2, Farm05, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, 
