year, name, alpha_plus, alpha_minus, lambda, phi_plus, phi_minus, k, strategy, action1, action2, action3, action4, action5, action6,
0, Farm01, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, NA, NA, NA, 
0, Farm02, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, NA, NA, NA, 
0, Farm03, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, IMITATION, cattle, pigs, sheep, NA, NA, NA, 
0, Farm04, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, maize, cattle, pigs, sheep, NA, NA, 
0, Farm05, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, IMITATION, pigs, sheep, NA, NA, NA, NA, 
1, Farm01, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, pigs, sheep, NA, NA, NA, NA, 
1, Farm02, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, pigs, sheep, NA, NA, NA, NA, 
1, Farm03, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, pigs, sheep, NA, NA, NA, NA, 
1, Farm04, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, pigs, sheep, NA, NA, NA, NA, 
1, Farm05, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, NA, NA, NA, 
2, Farm01, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, OPTIMIZATION, cattle, pigs, sheep, NA, NA, NA, 
2, Farm02, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, NA, NA, NA, 
2, Farm03, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, IMITATION, maize, cattle, pigs, sheep, NA, NA, 
2, Farm04, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, NA, NA, NA, 
2, Farm05, 0.2, 0.2, 0.8, 0.2, 0.2, 0.5, REPITITION, cattle, pigs, sheep, NA, NA, NA, 
