Parameter data_FARMINDLandData(s_agentenID,s_pflanzen) /

10110,silomais, 9.56
10110,andKulturen, 5.62
10110,andDauerkulturen, 1.10
10110,wenigIntWiese, 0.45
10110,naturWiese, 1.60
10110,naturWeide, 0.70
10110,forst, 3.74
10110,hochstamm, 70.00
10290,silomais, 10.74
10290,futterrueben, 1.23
10290,andKulturen, 12.37
10290,naturWiese, 3.39
10290,forst, 7.00
10290,hochstamm, 150.07
10310,wenigIntWiese, 12.99
10310,naturWiese, 11.17
10310,soemmerung, 7.00
10310,forst, 5.84
11730,wenigIntWiese, 2.01
11730,naturWiese, 9.44
11730,forst, 0.57
11730,hochstamm, 35.00
11740,wenigIntWiese, 0.90
11740,naturWiese, 12.39
11740,forst, 1.17
11800,wenigIntWiese, 5.05
11800,naturWiese, 15.90
11800,soemmerung, 6.71
11800,forst, 20.60
11870,extWiese, 1.48
11870,wenigIntWiese, 3.70
11870,naturWiese, 18.13
11870,soemmerung, 26.48
11870,forst, 18.00
12650,wenigIntWiese, 3.96
12650,naturWiese, 27.23
12650,soemmerung, 4.00
12650,forst, 7.83
12691,kunstwiese, 3.64
12691,wenigIntWiese, 0.56
12691,naturWiese, 3.81
12691,forst, 1.47
13110,silomais, 4.77
13110,andKulturen, 0.02
13110,wenigIntWiese, 0.74
13110,naturWiese, 8.46
13110,forst, 1.48
13110,hochstamm, 56.00
13110,gemuese, 4.73
13220,extWiese, 0.60
13220,hecken, 3.61
13220,naturWiese, 10.67
13220,forst, 14.61
14430,wenigIntWiese, 1.05
14430,naturWiese, 15.75
14430,forst, 13.27
14990,silomais, 5.32
14990,andKulturen, 3.10
14990,wenigIntWiese, 0.23
14990,naturWiese, 2.94
14990,forst, 2.44
14990,hochstamm, 58.32
15530,koernermais, 3.85
15530,silomais, 5.69
15530,andKulturen, 4.79
15530,extWiese, 3.63
15530,naturWiese, 0.22
15730,silomais, 7.93
15730,soja, 0.59
15730,andKulturen, 2.67
15730,extWiese, 7.78
15730,hecken, 0.07
15730,forst, 1.08
15850,koernermais, 5.75
15850,silomais, 4.74
15850,hecken, 0.25
15850,wenigIntWiese, 1.38
15850,naturWiese, 10.14
15850,forst, 0.42
15850,gemuese, 1.06
16450,silomais, 6.56
16450,futterrueben, 0.04
16450,andKulturen, 6.23
16450,wenigIntWiese, 1.03
16450,naturWiese, 6.17
16450,naturWeide, 0.40
16450,forst, 3.07
16450,hochstamm, 40.00
16620,silomais, 3.20
16620,andKulturen, 2.99
16620,naturWiese, 6.86
16620,forst, 2.22
16620,hochstamm, 60.03
16850,obst, 0.29
16850,beeren, 1.41
16850,wenigIntWiese, 0.62
16850,naturWiese, 1.26
16850,naturWeide, 6.23
16850,forst, 1.52
17482,silomais, 3.26
17482,sonnenblumen, 3.39
17482,andKulturen, 5.67
17482,extWiese, 3.21
17482,naturWiese, 0.18
17482,forst, 2.04
17723,soja, 1.79
17723,andKulturen, 3.60
17723,extWiese, 0.63
17723,naturWiese, 0.26
17723,forst, 1.42
18020,streueTorf, 0.15
18020,hecken, 0.10
18020,wenigIntWiese, 0.46
18020,naturWiese, 15.33
18020,forst, 6.50
18020,hochstamm, 41.62
19970,zuckerrueben, 4.65
19970,sonnenblumen, 10.07
19970,andKulturen, 1.47
19970,extWiese, 1.14
19970,hecken, 0.14
19970,forst, 0.30
20110,wenigIntWiese, 1.38
20110,naturWiese, 10.19
21160,wenigIntWiese, 0.28
21160,naturWiese, 14.03
21160,soemmerung, 5.40
21160,forst, 5.48
21370,wenigIntWiese, 8.11
21370,naturWiese, 16.15
21370,forst, 2.01
21820,extWiese, 0.97
21820,streueTorf, 1.10
21820,hecken, 0.45
21820,naturWiese, 10.21
21820,forst, 0.23
22040,silomais, 4.42
22040,andKulturen, 0.88
22040,wenigIntWiese, 0.53
22040,naturWiese, 4.94
22040,forst, 2.12
22650,silomais, 6.57
22650,andKulturen, 5.81
22650,wenigIntWiese, 0.75
22650,naturWiese, 7.02
22650,forst, 0.25
22650,hochstamm, 65.04
22742,hecken, 0.55
22742,naturWiese, 7.57
22742,forst, 0.71
22742,hochstamm, 17.99
23142,silomais, 1.68
23142,soja, 0.15
23142,andKulturen, 3.87
23142,wenigIntWiese, 4.51
23142,naturWiese, 0.01
23142,extWeide, 0.47
23142,forst, 2.67
24410,silomais, 1.82
24410,andKulturen, 1.58
24410,wenigIntWiese, 0.65
24410,naturWiese, 14.27
24410,hochstamm, 63.63
24620,wenigIntWiese, 0.25
24620,naturWiese, 19.85
24620,hochstamm, 116.07
25190,soja, 6.36
25190,andKulturen, 11.04
25190,reben, 4.66
25190,extWiese, 3.91
25190,forst, 1.67
25211,reben, 15.10
25211,extWiese, 3.06
25211,forst, 1.80
25330,reben, 9.06
25330,extWiese, 0.36
25330,forst, 0.91
25703,reben, 4.84
25703,hecken, 0.88
25703,forst, 0.61
28320,wenigIntWiese, 9.07
28320,naturWiese, 10.63
28320,forst, 1.84
28330,zuckerrueben, 10.15
28330,andKulturen, 0.40
28330,tabak, 2.21
28330,extWiese, 2.78
28330,streueTorf, 0.09
28330,hecken, 0.24
28330,forst, 1.00
28330,gemuese, 2.26
28760,silomais, 6.16
28760,andKulturen, 13.65
28760,hecken, 0.02
28760,wenigIntWiese, 1.10
28760,naturWiese, 6.84
28760,forst, 1.44
28760,hochstamm, 82.00
29133,hecken, 0.24
29133,wenigIntWiese, 6.51
29133,naturWiese, 3.56
29372,hecken, 0.05
29372,naturWiese, 1.35
29372,naturWeide, 4.13
29372,hochstamm, 135.00
29490,silomais, 8.15
29490,andKulturen, 5.57
29490,naturWiese, 7.17
29490,forst, 0.42
29490,hochstamm, 146.23
29500,silomais, 9.05
29500,kunstwiese, 2.76
29500,extWiese, 7.23
29500,hecken, 0.05
29500,naturWiese, 10.48
29500,forst, 14.98
30080,silomais, 4.32
30080,andKulturen, 5.75
30080,wenigIntWiese, 0.61
30080,naturWiese, 5.96
30080,hochstamm, 55.30
30200,wenigIntWiese, 16.39
30200,naturWiese, 1.90
30200,forst, 12.65
30470,hecken, 0.03
30470,wenigIntWiese, 0.91
30470,naturWiese, 12.55
30470,forst, 1.71
30760,silomais, 5.30
30760,soja, 1.96
30760,andKulturen, 2.49
30760,extWiese, 3.25
30760,forst, 1.85
30790,andKulturen, 23.10
30790,ackerbrache, 0.84
30790,extWiese, 0.25
30790,extWeide, 0.05
30790,forst, 0.18
30790,hochstamm, 5.00
31830,silomais, 3.71
31830,soja, 2.24
31830,andKulturen, 4.07
31830,wenigIntWiese, 4.90
31830,forst, 3.36
32051,silomais, 0.15
32051,futterrueben, 0.15
32051,andKulturen, 0.46
32051,hecken, 0.09
32051,naturWiese, 8.14
32051,forst, 1.37
32051,hochstamm, 36.04
32191,silomais, 2.45
32191,zuckerrueben, 0.55
32191,andKulturen, 0.20
32191,extWiese, 2.15
32191,naturWiese, 3.62
32191,forst, 1.58
32933,wenigIntWiese, 0.36
32933,naturWiese, 7.13
32933,soemmerung, 2.49
32933,forst, 3.00
32933,hochstamm, 16.23
32970,wenigIntWiese, 1.01
32970,naturWiese, 13.18
33270,extWiese, 0.73
33270,naturWiese, 11.36
33270,forst, 1.12
33270,hochstamm, 90.00
33550,silomais, 18.43
33550,andKulturen, 4.41
33550,extWiese, 5.48
33550,streueTorf, 1.33
33550,wenigIntWiese, 12.12
33550,forst, 2.23
33790,wenigIntWiese, 6.85
33790,naturWiese, 10.37
33811,extWiese, 1.19
33811,naturWiese, 7.03
34590,naturWiese, 14.51
34590,forst, 1.23
34590,hochstamm, 139.09
35090,silomais, 6.08
35090,andKulturen, 6.47
35090,wenigIntWiese, 0.67
35090,naturWiese, 15.17
35090,hochstamm, 131.34
35352,silomais, 2.89
35352,andKulturen, 0.65
35352,andDauerkulturen, 4.63
35352,wenigIntWiese, 0.16
35352,naturWiese, 1.47
35352,hochstamm, 36.00
35403,silomais, 1.41
35403,andKulturen, 0.23
35403,hecken, 0.08
35403,naturWiese, 3.87
35403,forst, 0.29
35403,hochstamm, 49.00
35540,silomais, 7.15
35540,andKulturen, 3.18
35540,hecken, 0.11
35540,naturWiese, 5.96
35540,forst, 0.88
35540,hochstamm, 356.41
36473,extWiese, 1.15
36473,naturWeide, 3.94
36473,forst, 2.55
36493,andKulturen, 4.33
36493,extWiese, 5.15
36493,hecken, 0.12
36493,naturWeide, 0.63
36493,forst, 3.21
36493,hochstamm, 19.93
36570,silomais, 7.66
36570,soja, 0.54
36570,andKulturen, 3.93
36570,extWiese, 2.16
36570,forst, 1.25
36722,extWiese, 5.27
36722,streueTorf, 1.36
36722,hecken, 0.19
36722,naturWiese, 5.06
36970,streueTorf, 0.86
36970,hecken, 0.07
36970,wenigIntWiese, 0.72
36970,naturWiese, 21.93
36970,forst, 0.34
/;
